[33mcommit 5e64ad1de828d81cab94851cca0aeaceba5cc40b[m[33m ([m[1;36mHEAD -> [m[1;32mcambios-de-fondo-1[m[33m)[m
Author: Fedestack <124637861+Fedestack@users.noreply.github.com>
Date:   Thu Jun 8 18:56:44 2023 -0300

    cambio de fondo 2 celeste

[33mcommit acaba6427bcbeabd577309a28ad4d4b605d6998f[m
Author: Fedestack <124637861+Fedestack@users.noreply.github.com>
Date:   Thu Jun 8 18:56:14 2023 -0300

    cambio de fondo 2 amarello

[33mcommit 0ce394838808bb099ddb7d18b6bb63c1e70e3c2b[m
Author: Fedestack <124637861+Fedestack@users.noreply.github.com>
Date:   Thu Jun 8 18:52:55 2023 -0300

    cambio de fondo 1

[33mcommit cfcf9304a7d2e415f1ad57696b0d493587f8f90c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Fedestack <124637861+Fedestack@users.noreply.github.com>
Date:   Thu Jun 8 18:40:59 2023 -0300

    Modificacion css y index.html

[33mcommit ad8da5261dc7c1b4db769d7546de7798ab84aaa2[m
Author: Fedestack <124637861+Fedestack@users.noreply.github.com>
Date:   Thu Jun 8 18:26:52 2023 -0300

    Proyecto inicial
